<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="preload"
      href="/PressStart2P-Regular-subset.woff2"
      as="font"
      type="font/woff2"
      crossorigin="crossorigin"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixelated rounded corners!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="monetization" content="$ilp.uphold.com/a22q3KaYwEaL" />
    <meta
      name="description"
      content="Generate pixelated rounded corners for your website using CSS clip-path!"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CodeFoodPixels" />
    <meta name="og:title" content="Pixelated rounded corners!" />
    <meta name="twitter:title" content="Pixelated rounded corners!" />
    <meta
      name="twitter:description"
      content="Generate pixelated rounded corners for your website using CSS clip-path!"
    />
    <meta
      name="og:description"
      content="Generate pixelated rounded corners for your website using CSS clip-path!"
    />
    <meta
      name="twitter:image"
      content="https://pixel-corners.lukeb.co.uk/banner.png"
    />
    <meta
      name="og:image"
      content="https://pixel-corners.lukeb.co.uk/banner.png"
    />
    <meta name="og:url" content="https://pixel-corners.lukeb.co.uk" />
    <meta name="og:type" content="website" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="Luke Bonaccorsi" />
    <meta name="application-name" content="Luke Bonaccorsi" />
    <meta name="theme-color" content="#000000" />
    <style>
      :root {
        --border-width: 0px;
        --note-display: none;
      }

      html {
        height: 100%;
        font-size: 100%;
        box-sizing: border-box;
      }

      html,
      body {
        min-height: 100%;
      }

      body {
        background: #000000;
        color: #ffffff;
        margin: 0;
        font-family: "Press Start 2P", Courier, monospace;
        line-height: 1.75;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2,
      h3 {
        margin: 0.5rem 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      *:focus {
        outline: 0.25rem solid #0099ff;
        outline-offset: 0.25rem;
        z-index: 1;
      }

      .skip-link {
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 1.9em;
        border: 0.25rem solid #fff;
        background: #000;
        padding: 0.25rem;
        color: #ffffff;
      }

      .skip-link:not(:focus) {
        border: 0;
        clip: rect(0 0 0 0);
        height: auto;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }

      .header {
        padding: 0 0.5rem;
        max-width: 80rem;
        width: calc(100% - 2rem);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header__title,
      .header__text {
        text-align: center;
      }

      .header__text {
        margin: 0 0 1rem;
      }

      .header__link {
        color: #0099ff;
      }

      noscript {
        padding: 2rem;
        background: #bb0000;
        color: #ffffff;
        margin-top: 1rem;
        border: 0.25rem solid #000000;
      }

      .pane-wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        max-width: 80rem;
        width: calc(100% - 2rem);
        justify-content: center;
        flex: 1;
        color: #000000;
        background: #ffffff;
      }

      .value-pane {
        max-width: 100%;
        flex: 1;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }

      .value-form {
        display: flex;
        flex-direction: column;
      }

      .value-form__label {
        display: flex;
        flex-direction: column;
      }

      .value-form__explainer {
        margin: 0;
        font-size: 0.75rem;
      }

      .value-form__field {
        font-family: "Press Start 2P";
        font-size: 1rem;
        line-height: 1;
        padding: 0.5rem;
        border: 0.25rem solid #000;
        margin-bottom: 1rem;
      }

      input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
        background-color: #ffffff;
        margin: 0;

        width: fit-content;
        height: fit-content;
        border: 0.25rem solid #000;
        margin-bottom: 1rem;
        padding: 0.25rem;
      }

      input[type="checkbox"]::before {
        content: "";
        width: 1.25rem;
        height: 1.25rem;
        transform: scale(0);
        text-align: center;
        display: block;
        background: #000;
        clip-path: polygon(
          0% 0%,
          28.5714285714286% 0%,
          28.5714285714286% 28.5714285714286%,
          42.8571428571429% 28.5714285714286%,
          42.8571428571429% 42.8571428571429%,
          57.1428571428572% 42.8571428571429%,
          57.1428571428572% 28.5714285714286%,
          71.4285714285714% 28.5714285714286%,
          71.4285714285714% 0%,
          100% 0%,
          100% 28.5714285714286%,
          85.7142857142857% 28.5714285714286%,
          85.7142857142857% 42.8571428571429%,
          71.4285714285714% 42.8571428571429%,
          71.4285714285714% 57.1428571428572%,
          85.7142857142857% 57.1428571428572%,
          85.7142857142857% 71.4285714285714%,
          100% 71.4285714285714%,
          100% 100%,
          71.4285714285714% 100%,
          71.4285714285714% 71.4285714285714%,
          57.1428571428572% 71.4285714285714%,
          57.1428571428572% 57.1428571428572%,
          42.8571428571429% 57.1428571428572%,
          42.8571428571429% 71.4285714285714%,
          28.5714285714286% 71.4285714285714%,
          28.5714285714286% 100%,
          0% 100%,
          0% 71.4285714285714%,
          14.2857142857143% 71.4285714285714%,
          14.2857142857143% 57.1428571428572%,
          28.5714285714286% 57.1428571428572%,
          28.5714285714286% 42.8571428571429%,
          14.2857142857143% 42.8571428571429%,
          14.2857142857143% 28.5714285714286%,
          0% 28.5714285714286%,
          0% 0%
        );
      }

      input[type="checkbox"]:checked::before {
        transform: scale(1);
      }

      .border-only {
        display: none;
      }

      .border:checked ~ .border-only {
        display: block;
      }

      .bordercolour {
        padding: 0.25rem;
        height: 2.25rem;
        width: 2.25rem;
        background: #fff;
      }

      .value-form__submit,
      .value-pane__copy {
        font-family: "Press Start 2P", Courier, monospace;
        background-color: #000000;
        color: #ffffff;
        border: none;
        font-size: 1rem;
        line-height: 1.5;
        padding: 0.5rem;
        white-space: normal;
      }

      .value-form__submit:hover,
      .value-pane__copy:hover {
        background-color: #333333;
      }

      .value-pane__result {
        flex: 1;
        min-height: 18rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        resize: none;
      }

      .value-pane__result-note {
        font-size: 0.75rem;
        margin-top: 0;
        margin-bottom: 0.75rem;
        display: var(--note-display);
      }

      .value-pane__result-note code {
        font-weight: bold;
        background: black;
        color: white;
        padding: 0.25rem;
        font-family: "Press Start 2P";
      }

      .preview-pane {
        flex: 2;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }

      .preview-pane__images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        align-items: center;
        container-type: size;
        gap: 1rem;
      }

      .preview-pane__image-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .preview-pane__image {
        image-rendering: pixelated;
        box-sizing: content-box;
      }

      .preview-pane__image-wrapper--300 {
        --image-size: 300px;
      }

      .preview-pane__image-wrapper--600 {
        --image-size: 600px;
      }

      .preview-pane__image-wrapper--600,
      .preview-pane__image-wrapper--300 {
        --width-calc: calc(
          (100cqw - (var(--image-size) + (var(--border-width) * 2))) * 999
        );
        --max-size: max(0px, var(--width-calc));
        max-width: var(--max-size);
        max-height: var(--max-size);
        overflow: hidden;
        margin-top: min(0rem, max(-1rem, var(--width-calc)));
      }

      @font-face {
        font-family: "Press Start 2P";
        src: url("/PressStart2P-Regular-subset.woff2");
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
      }
    </style>
  </head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>
    <header class="header">
      <h1 class="header__title">Pixelated rounded corners!</h1>
      <p class="header__text">
        Generate pixelated rounded corners for your website using CSS clip-path!
      </p>
      <p class="header__text">
        Built by
        <a
          class="header__link"
          href="https://lukeb.co.uk"
          target="_blank"
          rel="external noopener"
          >Luke Bonaccorsi</a
        >
      </p>
      <p class="header__text">
        Read about how this technique works
        <a
          class="header__link"
          href="https://lukeb.co.uk/blog/2022/01/17/pixelated-rounded-corners-with-css-clip-path/"
          target="_blank"
          rel="external noopener"
          >in the post on my blog</a
        >
      </p>
    </header>
    <main class="pixel-corners pane-wrapper" id="main-content" tabindex="-1">
      <noscript>
        You need JavaScript enabled to use the pixelated rounded corner
        generator!
      </noscript>
      <div class="value-pane">
        <h2>Values</h2>
        <form class="value-form">
          <label for="pixel_size" class="value-form__label"
            >Pixel multiplier:</label
          >
          <p class="value-form__explainer">
            1 visual pixel will be this many on-screen pixels
          </p>
          <input
            name="pixel_size"
            id="pixel_size"
            class="pixel_size value-form__field"
            type="number"
            value="4"
            min="1"
            step="1"
          />

          <label for="radius" class="value-form__label">Radius: </label>
          <p class="value-form__explainer">
            Radius of the corner before scaling, same as CSS border-radius
          </p>
          <input
            name="radius"
            id="radius"
            class="radius value-form__field"
            type="number"
            value="8"
            min="1"
            step="1"
          />
          <label for="border" class="value-form__label">Add border? </label>
          <p class="value-form__explainer">Add a border around the outside</p>
          <input
            name="border"
            id="border"
            class="border value-form__field"
            type="checkbox"
          />
          <label for="borderwidth" class="value-form__label border-only"
            >Border width
          </label>
          <p class="value-form__explainer border-only">
            Width of the border before scaling
          </p>
          <input
            name="borderwidth"
            id="borderwidth"
            class="borderwidth value-form__field border-only"
            type="number"
            value="1"
            min="1"
            step="1"
          />
          <label for="borderwidth" class="value-form__label border-only"
            >Border colour
          </label>
          <input
            name="bordercolour"
            id="bordercolour"
            class="bordercolour value-form__field border-only"
            type="color"
            value="#0099ff"
          />
          <input
            type="submit"
            value="Give me those pixels!"
            class="value-form__submit"
          />
        </form>
        <label for="result"><h2>Result</h2></label>
        <p class="value-pane__result-note">
          Note: Any
          <a
            href="https://developer.mozilla.org/en-US/docs/Glossary/Void_element"
            >void elements</a
          >
          (e.g. <code>img</code>) will need to be wrapped in an element with the
          class
          <code>pixel-corners--wrapper</code>
        </p>

        <textarea class="value-pane__result" id="result" readonly></textarea>
        <button class="value-pane__copy">Copy</button>
      </div>
      <div class="preview-pane">
        <h2>Preview</h2>
        <div class="preview-pane__images">
          <div
            class="preview-pane__image-wrapper preview-pane__image-wrapper--50"
          >
            <h3>100px x 50px</h3>
            <div class="pixel-corners--wrapper">
              <img
                src="/spaceship.png"
                class="pixel-corners preview-pane__image"
                alt="A pixel art image of a spaceship"
                width="100"
                height="50"
              />
            </div>
          </div>
          <div
            class="preview-pane__image-wrapper preview-pane__image-wrapper--150"
          >
            <h3>150px x 75px</h3>
            <div class="pixel-corners--wrapper">
              <img
                src="/spaceship.png"
                class="pixel-corners preview-pane__image"
                alt="A pixel art image of a spaceship"
                width="150"
                height="75"
              />
            </div>
          </div>
          <div
            class="preview-pane__image-wrapper preview-pane__image-wrapper--300"
          >
            <h3>300px x 150px</h3>
            <div class="pixel-corners--wrapper">
              <img
                src="/spaceship.png"
                class="pixel-corners preview-pane__image"
                alt="A pixel art image of a spaceship"
                width="300"
                height="150"
              />
            </div>
          </div>
          <div
            class="preview-pane__image-wrapper preview-pane__image-wrapper--600"
          >
            <h3>600px x 300px</h3>
            <div class="pixel-corners--wrapper">
              <img
                src="/spaceship.png"
                class="pixel-corners preview-pane__image"
                alt="A pixel art image of a spaceship"
                width="600"
                height="300"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/sw.js");
        });
      }
    </script>
    <script defer src="/main.js" type="text/javascript"></script>
    <style class="pixel-corner-styles">
      .pixel-corners {
        clip-path: polygon(
          0px 20px,
          4px 20px,
          4px 12px,
          8px 12px,
          8px 8px,
          12px 8px,
          12px 4px,
          16px 4px,
          20px 4px,
          20px 0px,
          calc(100% - 20px) 0px,
          calc(100% - 20px) 4px,
          calc(100% - 12px) 4px,
          calc(100% - 12px) 8px,
          calc(100% - 8px) 8px,
          calc(100% - 8px) 12px,
          calc(100% - 4px) 12px,
          calc(100% - 4px) 16px,
          calc(100% - 4px) 20px,
          100% 20px,
          100% calc(100% - 20px),
          calc(100% - 4px) calc(100% - 20px),
          calc(100% - 4px) calc(100% - 12px),
          calc(100% - 8px) calc(100% - 12px),
          calc(100% - 8px) calc(100% - 8px),
          calc(100% - 12px) calc(100% - 8px),
          calc(100% - 12px) calc(100% - 4px),
          calc(100% - 16px) calc(100% - 4px),
          calc(100% - 20px) calc(100% - 4px),
          calc(100% - 20px) 100%,
          20px 100%,
          20px calc(100% - 4px),
          12px calc(100% - 4px),
          12px calc(100% - 8px),
          8px calc(100% - 8px),
          8px calc(100% - 12px),
          4px calc(100% - 12px),
          4px calc(100% - 16px),
          4px calc(100% - 20px),
          0px calc(100% - 20px)
        );
      }
    </style>
  </body>
</html>
